<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nashet.EconomicSimulation.GrainGetter" Collapsed="true">
    <Position X="27.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Population\AbstractPopType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.CattleGetter" Collapsed="true">
    <Position X="35.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Population\AbstractPopType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Aristocrats" Collapsed="true">
    <Position X="28.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAAAAAAAwAABAgAAAAAABAAAAgAAAAAAAQAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Population\Aristocrats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Artisans" Collapsed="true">
    <Position X="30.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwQAAMAAgAwCABAgAAAAAABCAAAAAQAAAAQQAgA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Population\Artisans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Capitalists" Collapsed="true">
    <Position X="26.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAAAAAAAwAABAgAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Population\Capitalists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Farmers" Collapsed="true">
    <Position X="21.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAwAABAAAAAAAABAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Population\Farmers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Investor" Collapsed="true">
    <Position X="27.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Population\Investor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.PopType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCScAEAQAgAoBEhUBAgAAgBBAAAAKAAIAwACAAEAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Population\PopType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.PopUnit" Collapsed="true">
    <Position X="28.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QSDFgGCEMcgcQexERFAxGMECi4hZAOowgaQl0CwYNCQ=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Population\PopUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.Soldiers" Collapsed="true">
    <Position X="24" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAAAAAAAwAABAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Population\Soldiers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Tribesmen" Collapsed="true">
    <Position X="35.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAwAABAgAAAAAAAAAAAAAAAAAAQQAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Population\Tribesmen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Workers" Collapsed="true">
    <Position X="33" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAIAAwAEBAAAgAAAAAMBAAAAAACAAAQAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Population\Workers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.ArtisanProduction" Collapsed="true">
    <Position X="37.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIQAAAAAAAACAAAAAAAAAAAAAAAAAAAAACQAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Production\ArtisanProduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Factory" Collapsed="true">
    <Position X="39.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>tTGSAcZwEVRrIJJHnPMoASATrWGaYthEFJbAQqZABEY=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Production\Factory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.NewFactoryProject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAQIAAAAAAQAAAgAAAAI=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Production\FactoryProject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.ProductionType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAEABGAAMAxBEAAAEABAgAcCGAYoAYEA6AAkQgBE=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Production\ProductionType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.Owners" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABICgEBMAAACAABAwCACRQgAAQIBABAEhgAQCwAEBAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Production\Ownership.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.Producer" Collapsed="true">
    <Position X="30.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAEIAAAAAAAAAAEAAAAMECEACAAAACAwBAAAI=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Production\Producer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.Product" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQFAggCSAMABECIV0AgAMAKUFxyAACOmsqAqkkQBEQk=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Production\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.Share" Collapsed="true">
    <Position X="50.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAABAAAEAAACAAAAAAAEQAAAEBgAAAAAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Production\Share.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.SimpleProduction" Collapsed="true">
    <Position X="38.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAYQAAIABACAGAAAAAEgAAQABAAAAEQAAACAAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Production\SimpleProduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Agent" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAQRAQIAYQEAggMAAAAQAiAAUIBAAASAAAAAAAAAAE=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Agent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.Army" Collapsed="true">
    <Position X="49" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAh10AgDAIEgkIqkAAIiBAgIAMSCAIKiAGZEQkCiQQA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Army.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.BattleResult" Collapsed="true">
    <Position X="50.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAQAAAIBAACCBCAAAAAAAAABQggAAAAAAAgAACE=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Bank" Collapsed="true">
    <Position X="46.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAACAAAAIAEAAIAAEAAIzIEAIAIAQCAAgAAACA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Bank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.Consumer" Collapsed="true">
    <Position X="33" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEABQAgIAAIKAAAAAAAAAAAAAAAAAAAAAABCQAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Corps" Collapsed="true">
    <Position X="52.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAQAgFAIAKAEAEAIEAAAAAAIEAAAAAEQAAAIAiBAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Corp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.CorpsPool" Collapsed="true">
    <Position X="54.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABIAAAAABAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Corp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Country" Collapsed="true">
    <Position X="44.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sQDCwAEK4LBQAIJPoIlESROIGYEMBsgAgFgAww2gkpY=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Country.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.Culture" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Culture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.MainCamera" Collapsed="true">
    <Position X="52.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQUQAAAkqgGQAJAAAVAAgAEAGBABAK4igFAAAgAICE=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\EntryPoint\MainCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Game" Collapsed="true">
    <Position X="49" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAChAMCHhIAAIAEkAAEAAAIAAAABgAEAQAgICQ=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Invention" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAwEGBAAAAAIAAJGEAGAIRAQiQAEEACKRYCAEIEmA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Invention.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.Movement" Collapsed="true">
    <Position X="42" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAEACgAAIAEAAQJBAAAEAUAAISBCBCAAAQCQEQ=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Movement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.MultiSeller" Collapsed="true">
    <Position X="44.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABCAAgIAAAAaAIAAAEABCAAEAEAAECAACAAhAgEA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\MultiSeller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.Options" Collapsed="true">
    <Position X="56" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IyAjiVQFlwQUQrgMnrK0ghGCQLpGhkiZQbmIOjAlDNY=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Province" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DQEBCARGoCcgGagSKwCQUCSgFZdoBAGCFMyQAFA9EA8=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Province.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.Staff" Collapsed="true">
    <Position X="43.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAACAGAIAAAAgAASAAAACgwQCEAACAAAAAQCAgAEA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Staff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.World" Collapsed="true">
    <Position X="52.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQQBIgECHABYBAosAgQIMgGZIgFWAACIAIQAAICUA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Mono\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Market" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhIBgBEAAoCIARCFQCCKABABSQACFSAAgEUAQEwAAAE=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Market.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Nashet.EconomicSimulation.IOwnerShip&lt;T, V&gt;" Collapsed="true">
    <Position X="50.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAAAAAAQAAAAgAAAAAAgAAAIAAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Production\IOwners.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nashet.EconomicSimulation.IShareable" Collapsed="true">
    <Position X="52.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Production\Ownership.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nashet.EconomicSimulation.IShareOwner" Collapsed="true">
    <Position X="54.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Production\Ownership.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nashet.EconomicSimulation.ISeller" Collapsed="true">
    <Position X="49" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Interfaces\ISeller.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nashet.EconomicSimulation.IInvestable" Collapsed="true">
    <Position X="52.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Interfaces\IInvestable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nashet.EconomicSimulation.IWayOfLifeChange">
    <Position X="57.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Interfaces\IWayOfLifeChange.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nashet.EconomicSimulation.IHasCountry" Collapsed="true">
    <Position X="52.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Interfaces\IHasCountry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>