<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nashet.EconomicSimulation.Separatism">
    <Position X="13.25" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Nashet.EconomicSimulation.Separatism.Goal">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\Separatism.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAABEAAAAAAABAABAAAAAAAAIAAIAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\Separatism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Economy">
    <Position X="16" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Nashet.EconomicSimulation.Economy.EconomyReformValue">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\Economy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACIABBAYEKAoAAARAgCAABAgIQAAAAQAAAgAAQABE=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\Economy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Government">
    <Position X="5" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Nashet.EconomicSimulation.Government.GovernmentReformName">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\Government.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAQwACBAgAAAxAAgAAABRIAAIQABAAiESIAAQI=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\Government.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.MinimalWage">
    <Position X="10.5" Y="12.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Nashet.EconomicSimulation.MinimalWage.MinWageReformValue">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\MinimalWage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAgAAKBAAAAAAAAAAQAAAAAAQAAEAgAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\MinimalWage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.MinorityPolicy">
    <Position X="2.25" Y="6.25" Width="2" />
    <NestedTypes>
      <Class Name="Nashet.EconomicSimulation.MinorityPolicy.MinorityPolicyValue" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\MinorityPolicy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAABAAAEAAAAIAAAAAABAAAAAgAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\MinorityPolicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.NamedReformValue" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAAAAAAAAEAIAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\NamedReform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.Serfdom">
    <Position X="18.75" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Nashet.EconomicSimulation.Serfdom.SerfValue">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\Serfdom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAIAAIAAggAEABAAAEAAAAIAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\Serfdom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.UnemploymentSubsidies">
    <Position X="7.75" Y="12.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Nashet.EconomicSimulation.UnemploymentSubsidies.UnemploymentReformValue">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\UnemploymentSubsidies.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAgAACBAAAAAAAAAAQAAAAAAQAAEAgAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\UnemploymentSubsidies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractReform">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAiAAAAAAAAAAoAAoAAAAAAAAQMEAKAAACAAAAAQgiA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\AbstractReform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.ProcentReform">
    <Position X="9.25" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Nashet.EconomicSimulation.ProcentReform.ProcentReformVal">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\NamedReform.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\ProcentReform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.AbstrRefrmValue">
    <Position X="1.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAggIAAAAAAAAAABAAAAKAAACAAAAAQBQA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\AbstractReformValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Nashet.EconomicSimulation.IReformValue" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAAAAIAAACAAAAAQBAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\NamedReform.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>