<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nashet.EconomicSimulation.Separatism">
    <Position X="11.5" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Nashet.EconomicSimulation.Separatism.Goal">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\Separatism.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAABEAAAAAAABAABAAAAAAAAAAAIAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\Separatism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Economy">
    <Position X="14.25" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Nashet.EconomicSimulation.Economy.EconomyReformValue">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\Economy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACIABBAYEKAoAAARAgCAABAgIQAAAAQAAAgAAQABE=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\Economy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Government">
    <Position X="17" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Nashet.EconomicSimulation.Government.GovernmentReformName">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\Government.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAQwACBAgAAAxAAgAAABRIAAIQABAAiESIAAQI=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\Government.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.MinimalWage">
    <Position X="4.25" Y="7.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Nashet.EconomicSimulation.MinimalWage.MinWageReformValue">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\MinimalWage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAgAAKBAAAAAAAAAAQAAAAAAQAAEAgAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\MinimalWage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.MinorityPolicy">
    <Position X="22.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="Nashet.EconomicSimulation.MinorityPolicy.MinorityPolicyValue" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\MinorityPolicy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAABAAAEAAAAAAAAAAABAAAAAgAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\MinorityPolicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.Serfdom">
    <Position X="19.75" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Nashet.EconomicSimulation.Serfdom.SerfValue">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\Serfdom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAIAAIAAggAEABAAAEAAAAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\Serfdom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.UnemploymentSubsidies">
    <Position X="1.5" Y="7.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Nashet.EconomicSimulation.UnemploymentSubsidies.UnemploymentReformValue">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\UnemploymentSubsidies.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAgAACBAAAAAAAAAAQAAAAAAQAAEAgAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\UnemploymentSubsidies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.ProcentReform">
    <Position X="5" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Nashet.EconomicSimulation.ProcentReform.ProcentReformVal">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\NamedReform.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\ProcentReform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.AbstractReformValue">
    <Position X="7.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAACAgggAAAAAAAAAABAAAAKAAACAAAAAQBQA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\AbstractReformValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.TaxationForPoor">
    <Position X="7" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Nashet.EconomicSimulation.TaxationForPoor.RefValue">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\TaxationForPoor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\TaxationForPoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.TaxationForRich">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Nashet.EconomicSimulation.TaxationForRich.RichTaxValue">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\TaxationForRich.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\TaxationForRich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nashet.EconomicSimulation.AbstractReform" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAAAAAAoAEoAAAAAAAAQMEAKAAACAAAAAQgiA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\AbstractReform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nashet.EconomicSimulation.NamedReformValue" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEIAAAAAAAAAAEAIAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\NamedReformValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Nashet.EconomicSimulation.IReformValue" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAACAAAAAQBAA=</HashCode>
      <FileName>Assets\EconomicSimulation\Scripts\Logic\Reforms\IReformValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>