<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agent" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAgABQESABAEIAMsCIAEAAAAgYAAEAAQAAAAAAQABAI=</HashCode>
      <FileName>Assets\code\Logic\Agent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bank">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAiAAGAAAABEAECQBAAABAAAAAAEACACA=</HashCode>
      <FileName>Assets\code\Logic\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Market">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABIAgBUCAgSIABCBQCELABABSQACEQAEgEQAQAAAACA=</HashCode>
      <FileName>Assets\code\Logic\Market.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Producer">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAQAEABAAAAAABAAAAAAAIAAEACAAAgCAAAAAAA=</HashCode>
      <FileName>Assets\code\Logic\Producer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Staff">
    <Position X="13" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAACBGAAAAAAAAAyIAAAAgwYCAQAAIAACAQDAAAAQ=</HashCode>
      <FileName>Assets\code\Logic\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movement">
    <Position X="14" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACggAIAEAAQIBAAAEQWAAAQBCACEAAQCQUA=</HashCode>
      <FileName>Assets\code\Logic\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUnit" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>cOHUgECEEQgGY2RGBFAhPsACi4BUkSpwqSQEVi0YFyQ=</HashCode>
      <FileName>Assets\code\Logic\PopUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtisanProduction">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAgIQAAAAAAAACAAAAAAAAAAAAAAAAAAAAACQAAAA=</HashCode>
      <FileName>Assets\code\Logic\ArtisanProduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory">
    <Position X="5" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Factory.Priority" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\code\Logic\Factory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>lTGYAcbwEFRroJIGzKspATATrSGaIsBEFJJAEqZQDAQ=</HashCode>
      <FileName>Assets\code\Logic\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleProduction">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEgIgYQAAAABgAAGAAAAAEgAAYABAAAAEAAAACAAAAA=</HashCode>
      <FileName>Assets\code\Logic\SimpleProduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiSeller" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAQAIBAAAAAAAIAAEAAEAAgAAAgAgEA=</HashCode>
      <FileName>Assets\code\Logic\MultiSeller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Consumer" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQIgAAAIIAAAAAAAAACAIAAAAAAAAAABCQAAAA=</HashCode>
      <FileName>Assets\code\Logic\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Country" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>mMACwI8o6Lj2hgrOrJrVTXrAH6EtDloQoFJOjDWimLY=</HashCode>
      <FileName>Assets\code\Logic\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>